{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "docker-stop-remove",
		"type": "shell",
		"command": "docker rm -f functions-dev || true",
		"problemMatcher": [],
		"detail": "Force remove old container if it exists."
	  },
	  {
		"label": "docker-build",
		"type": "shell",
		"command": "docker image build --pull --file '${workspaceFolder}/functions/Dockerfile' --tag 'functions:latest' --label 'com.microsoft.created-by=visual-studio-code' '${workspaceFolder}/functions'",
		"problemMatcher": [],
		"dependsOn": ["docker-stop-remove"],
		"detail": "Build the latest Docker image after cleaning containers."
	  },
	  {
		"label": "docker-run: debug",
		"type": "shell",
		"command": "docker container run --detach --tty --name 'functions-dev' --publish '9229:9229' --publish-all --env 'DEBUG=*' --env 'NODE_ENV=development' 'functions:latest' node --inspect=0.0.0.0:9229 index.js",
		"problemMatcher": [],
		"dependsOn": ["docker-build"],
		"detail": "Run container from freshly built image in debug mode."
	  }
	]
  }